POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

ENVIRONMENT=local

SECRET_KEY=

TWO_FACTOR_TOKEN_LEN=       // max 12
TWO_FACTOR_TOKEN_VALID_MINUTES=

WEB_PORT=
DB_PORT=
